<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppFinalproyecto.clases.Vehiculo">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgIAAQ=</HashCode>
      <FileName>clases\Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFinalproyecto.clases.Persona">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAAACABAAAAIAAAAAAAA=</HashCode>
      <FileName>clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFinalproyecto.clases.Proceso">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAoAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>clases\Proceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFinalproyecto.clases.Cproxy">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="AppFinalproyecto.clases.Cproxy.ISujeto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clases\Cproxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="AppFinalproyecto.clases.Cproxy.ProxySeguro" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clases\Cproxy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AppFinalproyecto.clases.Cproxy.LoginOficial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clases\Cproxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Cproxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>